# SaxonAssignment

SaxonAPI/: SaxonAPI.sln
SaxonAPI/Saxon.Application.Data/: CartDto.cs  LoginDto.cs  OrderDto.cs  SignUpDTO.cs
SaxonAPI/Saxon.Application.Repository/: Saxon.Application.Repository.csproj
SaxonAPI/Saxon.Application.Repository/Context/: saxondbContext.cs
SaxonAPI/Saxon.Application.Repository/Models/: Cart.cs  Customer.cs  OrderDetails.cs
SaxonAPI/Saxon.Application.Repository/Repositories/Contract/: IAccountRepository.cs  ICartRepository.cs  IOrderRepository.cs
SaxonAPI/Saxon.Application.Repository/Repositories/Implementation/: AccountRepository.cs  CartRepository.cs  OrderRepository.cs
SaxonAPI/Saxon.Application.Services/: Saxon.Application.Services.csproj
SaxonAPI/Saxon.Application.Services/Contract/: IAccountService.cs  ICartService.cs  IOrderService.cs
SaxonAPI/Saxon.Application.Services/Implementation/: AccountService.cs  CartService.cs  OrderService.cs
SaxonAPI/SaxonAPI/: Program.cs  SaxonAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SaxonAPI/SaxonAPI/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  WeatherForecastController.cs
SaxonAPI/SaxonAPI/Helpers/: AppSettings.cs
SaxonAPI/SaxonAPI/Mapper/: AutoMapping.cs
SaxonAPI/SaxonAPI/Properties/: launchSettings.json
