<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saxon.Application.Data\Saxon.Application.Data.csproj" />
    <ProjectReference Include="..\Saxon.Application.Repository\Saxon.Application.Repository.csproj" />
  </ItemGroup>

</Project>
